<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberemind</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(101, 241, 195);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 580px;
    }

    .title {
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
        color: rgb(0, 0, 0);
    }


    label {
        color: rgb(0, 0, 0);
        /* margin: auto 45px; */
        text-align: center;
    }

    input {
        text-align: center;
        font-size: 4rem;
        width: 100px;
        padding: 5px;
        border: none;
        border-right: 1px solid;
        border-radius: 2px;
    }

    .col {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>

<body>

    <div class="overlay">
        <div class="title">We are coming soon!</div>
        <div class="title" id="end-date">20 March 2023 10:00 pm</div>

        <div class="col">
            <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">Hours</label>
            </div>

            <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">Minutes</label>
            </div>

            <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">Seconds</label>
            </div>
        </div>
    </div>


    <script>
        const endDate = "1 March 2023 10:00 pm";

        document.getElementById('end-date').innerText = endDate;
        const inputs = document.querySelectorAll('input')


        function clock() {
            const end = new Date(endDate)
            const now = new Date()
            const diff = (end - now) / 1000;

            if (diff < 0) return;
            console.log(diff);
            inputs[0].value = Math.floor(diff / 3600 / 24);
            inputs[1].value = (Math.floor(diff / 3600) % 24);
            inputs[2].value = (Math.floor(diff / 60) % 60);
            inputs[3].value = (Math.floor(diff) % 60);


        }
        clock();


        setInterval(() => {
            clock()
        }, 1000);
    </script>
</body>

</html>
